<h1>Disclaimer</h1>

	<p>Last updated: April, 2022</p>

	<p>The information contained on https://lihofmann.github.io/ website (the "Service") is for general information purposes only.</p>

	<p>Lisa Hofmann assumes no responsibility for errors or omissions in the contents on the Service.</p>

	<p>In no event shall Lisa Hofmann be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. Lisa Hofmann reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice. This Disclaimer for Lisa Hofmann has been created with the help of <a href="https://www.termsfeed.com/disclaimer-generator/">Disclaimer Generator</a>.</p>

	<p>Lisa Hofmann does not warrant that the website is free of viruses or other harmful components.</p><br>

	<h2>External links disclaimer</h2>

	<p>https://lihofmann.github.io/ website may contain links to external websites that are not provided or maintained by or in any way affiliated with Lisa Hofmann. <br>
	Please note that the Lisa Hofmann does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>